# currencywidgetserver

./: app.yaml  build.gradle  settings.gradle
src/main/java/com/catcher/currencywidget/: CurrencyController.java  CurrencyExchangeRatesController.java  CurrencyRateService.java  CurrencyWebApiResponse.java  CurrencywidgetApplication.java  DataSourceConfig.java
src/main/java/com/catcher/currencywidget/database/: Currency.java  CurrencyExchangeRates.java  CurrencyExchangeRatesRepository.java  CurrencyRepository.java
src/main/resources/: application.properties
src/test/java/com/catcher/currencywidget/: CurrencywidgetApplicationTests.java
