plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.catcher'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "4.1.3")
	set('springCloudVersion', "2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.cloud:spring-cloud-gcp-starters:4.0.0'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.3.0'
	implementation 'com.google.cloud:google-cloud-core:2.3.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies'
	implementation "com.google.cloud:spring-cloud-gcp-dependencies:4.0.0"
	implementation "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
}


tasks.named('test') {
	useJUnitPlatform()
}
