spring.cloud.gcp.sql.database-name=currencywidgetdb
spring.datasource.url=jdbc:postgresql://google/currencywidgetdb?cloudSqlInstance=currencywidgetserver:europe-central2:currencydatabase&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.driverClassName=org.postgresql.Driver
spring.cloud.gcp.sql.instance-connection-name=currencywidgetserver:europe-central2:currencydatabase
spring.datasource.username=postgres
spring.datasource.password=MB|~S(bDqEPMV(H-
logging.file.name=myapp.log
logging.level.com.catcher.currencywidget.CurrencyRateService=INFO